canGetDescendents.Folder: ["cmis:read"]
canGetChildren.Folder: ["cmis:read"]
canGetParents.Folder: ["cmis:read"]
canGetFolderParent.Object: ["cmis:read"]
canCreateDocument.Folder: ["cmis:write"]
canCreateFolder.Folder: ["cmis:write"]
canCreatePolicy.Folder: ["cmis:write"]
canCreateRelationship.Source: ["cmis:read"]
canCreateRelationship.Target: ["cmis:read"]
canGetProperties.Object: ["cmis:read"]
canViewContent.Object: ["cmis:read"]
canUpdateProperties.Object: ["cmis:write"]
canMove.Object: ["cmis:write"]
canMove.Target: ["cmis:read"]
canMove.Source: ["cmis:read"]
canDelete.Object: ["cmis:write"]
canDeleteTree.Folder: ["cmis:write"]
canSetContent.Document: ["cmis:write"]
canDeleteContent.Document: ["cmis:write"]
canAddToFolder.Object: ["cmis:write"]
canAddToFolder.Folder: ["cmis:write"]
canRemoveFromFolder.Object: ["cmis:write"]
canRemoveFromFolder.Folder: ["cmis:write"]
canCheckout.Document: ["cmis:write"]
canCancelCheckout.Document: ["cmis:write"]
canCheckin.Document: ["cmis:write"]
canGetAllVersions.VersionSeries: ["cmis:read"]
canGetObjectRelationships.Object: ["cmis:read"]
canAddPolicy.Object: ["cmis:read"]
canAddPolicy.Policy: ["cmis:read"]
canRemovePolicy.Object: ["cmis:read"]
canRemovePolicy.Policy: ["cmis:read"]
canGetAppliedPolicies.Object: ["cmis:read"]
canGetACL.Object : ["cmis:read"]
canApplyACL.Object: ["cmis:write"]
